spring.application.name=mall-auth
server.port=7000

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_auth?useUnicode=true&useSSL=false&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.houshl.mall.auth.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true 
pagehelper.params=count=countSql


#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:8000,127.0.0.1:8001,127.0.0.1:8002
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
#spring.redis.cluster.max-redirects=5

security.oauth2.client.client-id=houshl
security.oauth2.client.client-secret=123